<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills page</title>
     <style>
        
     </style>
    



</head>
<body>
    <a href="index.html">open homjje page</a>
    <a href="contacts.html">open contact page</a>
    <a href="skill.html">open skills page</a>
    <h1 >what can tykun do?</h1>
    <ol></ol>
    <li>money trader</li>
    <li>cartel</li>

    <div style="background-color: rgb(160, 232, 245); color: rgb(55, 10, 107); height: 200px; width: 80%;">
        <h3 style="color: rgba(94, 172, 17, 0.432);">DIV ONE</h3>
        <p>Divs are containers of elements, they help us 
            organise content and create layouts
        </p>
         <div style="background-color: blueviolet; width: 400px; ">
            <p>this a pixel div, absolute size</p>
         </div>
         <div style="background-color: brown; width:80% ; ">
            <p>this a percentage div, relative size</p>
         </div>

    </div>
    
    
        
</html>